# pacific-booking

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/pedrotorres/pacificbooking/: App.java  package-info.java
src/main/java/com/challenge/pedrotorres/pacificbooking/api/: BookingApi.java
src/main/java/com/challenge/pedrotorres/pacificbooking/api/handlers/booking/: BookingHandler.java
src/main/java/com/challenge/pedrotorres/pacificbooking/api/handlers/campsite/: SiteAvailabilityHandler.java
src/main/java/com/challenge/pedrotorres/pacificbooking/api/requests/booking/: BaseBookingRequest.java  BookingConfirmation.java  CancelBookingRequest.java  ChangeBookingRequest.java  NewBookingRequest.java
src/main/java/com/challenge/pedrotorres/pacificbooking/api/requests/campsite/: AvailabilityRequest.java
src/main/java/com/challenge/pedrotorres/pacificbooking/api/responses/: Response.java
src/main/java/com/challenge/pedrotorres/pacificbooking/api/responses/booking/: BookingInfo.java
src/main/java/com/challenge/pedrotorres/pacificbooking/cache/: CustomKeyGenerator.java
src/main/java/com/challenge/pedrotorres/pacificbooking/commons/: BookingCodeGenerator.java  Response.java  ValidatorHelper.java
src/main/java/com/challenge/pedrotorres/pacificbooking/commons/cache/: CustomKeyGenerator.java
src/main/java/com/challenge/pedrotorres/pacificbooking/commons/exceptions/: ValidationException.java
src/main/java/com/challenge/pedrotorres/pacificbooking/commons/generators/: BookingCodeGenerator.java
src/main/java/com/challenge/pedrotorres/pacificbooking/commons/helpers/: ValidatorHelper.java
src/main/java/com/challenge/pedrotorres/pacificbooking/domain/booking/: Booking.java
src/main/java/com/challenge/pedrotorres/pacificbooking/domain/camper/: Camper.java
src/main/java/com/challenge/pedrotorres/pacificbooking/domain/campsite/: Site.java  SiteAvailability.java
src/main/java/com/challenge/pedrotorres/pacificbooking/proxies/booking/: BookingServiceProxy.java
src/main/java/com/challenge/pedrotorres/pacificbooking/proxies/booking/impl/: BookingServiceProxyImpl.java
src/main/java/com/challenge/pedrotorres/pacificbooking/proxies/campsite/: SiteAvailabilityServiceProxy.java
src/main/java/com/challenge/pedrotorres/pacificbooking/proxies/campsite/impl/: SiteAvailabilityServiceProxyImpl.java
src/main/java/com/challenge/pedrotorres/pacificbooking/repositories/: BookingRepository.java  CamperRepository.java  SiteAvailabilityRepository.java  SiteRepository.java
src/main/java/com/challenge/pedrotorres/pacificbooking/repositories/booking/: BookingRepository.java
src/main/java/com/challenge/pedrotorres/pacificbooking/repositories/camper/: CamperRepository.java
src/main/java/com/challenge/pedrotorres/pacificbooking/repositories/campsite/: SiteAvailabilityRepository.java  SiteRepository.java
src/main/java/com/challenge/pedrotorres/pacificbooking/repositories/impl/: SiteAvailabilityRepositoryImpl.java
src/main/java/com/challenge/pedrotorres/pacificbooking/services/booking/: BookingService.java
src/main/java/com/challenge/pedrotorres/pacificbooking/services/booking/impl/: BookingServiceImpl.java
src/main/java/com/challenge/pedrotorres/pacificbooking/services/campsite/: SiteAvailabilityService.java
src/main/java/com/challenge/pedrotorres/pacificbooking/services/campsite/impl/: SiteAvailabilityServiceImpl.java
src/main/java/com/challenge/pedrotorres/pacificbooking/verticles/deployers/: VerticleDeployer.java
src/main/java/com/challenge/pedrotorres/pacificbooking/verticles/factory/: BookingVerticleFactory.java  SpringVerticleFactory.java
src/main/java/com/challenge/pedrotorres/pacificbooking/verticles/workers/: AvailabilityWorker.java  BookingWorker.java  BookingWorkers.java
src/main/resources/: application.properties  data.sql  ehcache.xml
src/test/java/com/challenge/pedrotorres/pacificbooking/: AppTest.java
