## DataSource Conf ##
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=

### Hibernate Conf ##
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
lgging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## JPA Conf ##
spring.jpa.show-sql=true

## Cache Conf ##
spring.cache.jcache.config=classpath:ehcache.xml

## Vert.x Configuration ##
vertx.worker.pool.size=40
vertx.springWorker.instances=20

## Application Conf ##
app.conf.http.port=9090



